<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/red_black_gradient_background"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <ImageButton
                android:id="@+id/buttonOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/green_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/buttonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/green_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/buttonThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/green_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/buttonFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <ImageButton
                android:id="@+id/buttonFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/buttonSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/buttonSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/red_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/buttonEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/red_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <ImageButton
                android:id="@+id/buttonNine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/red_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/buttonTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/red_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/buttonEleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/red_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/buttonTwelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/purple_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp">
            <ImageButton
                android:id="@+id/buttonThirteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/purple_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/buttonFourteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/purple_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/buttonFifteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/purple_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/buttonSixteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/purple_square_button"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/buttonSeventeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/green_rectangle_button_downscaled"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/buttonEighteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/green_rectangle_button_downscaled"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/buttonNineteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/green_rectangle_button_downscaled"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/buttonTwenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/green_rectangle_button_downscaled"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/buttonTwentyone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/green_rectangle_button_downscaled"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/buttonTwentytwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/green_rectangle_button_downscaled"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>